ISOLATION=default
DOTNET_API_HOST=dotnet-api.sugcon2025otel.localhost
ASPIRE_DASHBOARD_HOST=aspire-dashboard.sugcon2025otel.localhost
SITECORE_API_HOST=http://cm
SITECORE_API_KEY=F98A130C-A45D-4231-AAEC-12BA185DF801
HEADNEXTJS_HOST=nextjs-head.sugcon2025otel.localhost
JSS_EDITING_SECRET=PRQ2j6IHZ6YBlGUW0Uv1f6PMocKvo4HN3uddTQog5Qhc3KKSKRXy44Cq0FnfAYWGbmN5Oi4dkuTqDtcudvOpUdqHFUTlJQjN23Hp7NEGWA9lm0hnBF0pgefPTYHfTTlK